:root {
  --grey: #2e2e2e;
  --orange-text: #ed6d44;
  --663399: #5c3bc1;
  --basil: #317250;
  --green: #46b171;
  --white: white;
  --highlight: #9205ff5c;
  --background: #002a9433;
  --lemon-sorbet: #fbf6ec;
  --secondary: #b7b4b9;
  --black-with-green: var(--orange-text);
  --red-clay: #ee4e34;
  --tomato: #e35252;
  --black-with-green-2: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--grey);
  font-family: Muli, sans-serif;
  font-size: 14px;
  line-height: 180%;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Abril Fatface;
  font-size: 7vh;
  font-weight: 400;
  line-height: 130%;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Abril Fatface;
  font-size: 56px;
  line-height: 137%;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  line-height: 130%;
}

h4 {
  color: #b7b4b9;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 110%;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
}

a {
  color: var(--grey);
  font-weight: 700;
}

.hero {
  background-color: #0000;
  flex-direction: row;
  align-items: stretch;
  min-height: 65vh;
  padding: 0;
  display: flex;
  position: relative;
}

.container {
  clear: none;
  text-align: left;
  flex: 1;
  align-self: auto;
  max-width: 1600px;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container.relative {
  position: relative;
}

.container.center {
  text-align: center;
}

.container.flexbox {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  max-width: 100%;
  margin-top: 32px;
  display: flex;
}

.container.flexbox.margin {
  margin-top: 32px;
}

.container.flexbox.usability {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  min-height: 440px;
}

.container.flexbox.craftsynew {
  min-height: 280px;
}

.container.nav-bar {
  justify-content: space-around;
  align-items: center;
  max-width: 1600px;
  display: flex;
}

.container.luminoso {
  text-align: left;
}

.container.textcont {
  max-width: 1000px;
  min-height: 40px;
}

.container.spaces-top {
  flex: 1;
  align-self: center;
  min-height: 500px;
  text-decoration: none;
}

.container.digital {
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
}

.container.img5 {
  text-align: center;
}

.hero-paragraph {
  text-align: left;
  max-width: 864px;
  margin-left: 5px;
  font-family: Jost, sans-serif;
  font-size: 21px;
  line-height: 180%;
}

.hero-paragraph.main-page-paragraph {
  float: left;
  color: var(--grey);
  text-align: left;
  text-transform: uppercase;
  max-width: 80%;
  margin-top: 16px;
  margin-left: 0;
  font-family: Golos Text, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 120%;
}

.button {
  border: 3px solid var(--grey);
  background-color: var(--grey);
  box-shadow: 0 0 0 3px var(--grey);
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
  min-width: 200px;
  margin-top: 0;
  padding: 12px 32px 12px 31px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: all .3s;
}

.button:hover {
  border-color: var(--orange-text);
  background-color: var(--orange-text);
  box-shadow: 0 0 0 3px var(--orange-text);
}

.button.purplehover:hover {
  background-color: #5c3bc1;
  border-color: #5c3bc1;
  box-shadow: 0 0 0 3px #5c3bc1;
}

.button-border {
  background-color: #0000;
  border-radius: 3px;
  display: inline-block;
  transform: translate(11px, 11px);
  box-shadow: 0 0 0 1px #000;
}

.button-border.extra-space {
  border-radius: 3px;
  box-shadow: 0 0 0 1px #000;
}

.button-wrapper {
  color: var(--orange-text);
  text-align: left;
  margin-top: 26px;
  margin-left: -7px;
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 15px;
  display: flex;
}

.hero-wrap {
  text-align: left;
  background-color: #0000;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16vh;
  padding-left: 60px;
  padding-right: 60px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.highlight {
  background-color: #9205ff5c;
  height: 36%;
  margin-right: 4px;
  position: absolute;
  inset: 50% 0% auto 4%;
}

.hero-heading {
  color: var(--grey);
  text-align: right;
  -webkit-text-stroke-color: var(--663399);
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 0;
  font-family: Golos Text, sans-serif;
  font-size: 52px;
  font-weight: 400;
  line-height: 100%;
  display: inline-block;
  position: static;
  overflow: hidden;
}

.hero-heading.fade-up.tricks {
  color: var(--663399);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 62px;
  font-weight: 400;
  overflow: hidden;
}

.hero-heading.fade-up.tricks.gradient {
  background-image: linear-gradient(34deg, var(--663399), #5c3bc1d4 18%, #5c3bc1d1 38%, #9205ffad);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  position: static;
}

.hero-heading.fade-up2.tricks {
  overflow: hidden;
}

.hero-heading.gradient {
  color: var(--grey);
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#222, #222);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
  overflow: hidden;
}

.hero-heading.gradient.digital-heading {
  padding-top: 8px;
  padding-bottom: 8px;
}

.hero-heading.gradient.craftsy {
  text-align: left;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 110%;
}

.hero-heading.grey {
  color: #2e2e2e85;
  font-size: 52px;
  line-height: 120%;
}

.highlight-box {
  margin-right: 0;
  display: inline-block;
  position: relative;
}

.headline-wrap {
  text-align: left;
  max-width: 100%;
  height: 47%;
}

.headline-wrap.main-page-h1 {
  float: left;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--basil);
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 800px;
  height: 100px;
  font-family: Golos Text, sans-serif;
  display: block;
}

.navbar {
  color: #fbf6ec;
  background-color: #fbf6ec;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 60px 16px 58px;
  font-family: Golos Text, sans-serif;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.logo {
  color: var(--grey);
  padding-bottom: 0;
  font-family: Golos Text, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.nav-link {
  margin-left: 48px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.nav-link.yellow-link {
  color: var(--grey);
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Golos Text, sans-serif;
  font-size: 21px;
  font-weight: 500;
  transition-duration: .3s;
  display: inline-block;
  box-shadow: inset 0 -7px 0 -20px #ed6d44b3;
}

.nav-link.yellow-link:hover {
  box-shadow: none;
  color: var(--green);
}

.nav-link.yellow-link.button-to-contact {
  border: 1.8px solid var(--grey);
  box-shadow: none;
  background-color: #fdfdfd00;
  border-radius: 28px;
  margin-top: 0;
  margin-left: 0;
  padding: 12px 18px;
}

.nav-link.yellow-link.button-to-contact:hover {
  border-style: solid;
  border-color: var(--grey);
  background-color: var(--grey);
  color: var(--white);
}

.nav-link.yellow-link.button-to-contact.footer-button {
  margin-top: 0;
  margin-left: 0;
}

.yellow-link {
  color: var(--grey);
  font-weight: 700;
  transition: all .2s;
}

.yellow-link:hover {
  box-shadow: none;
  color: var(--orange-text);
}

.yellow-link.test {
  box-shadow: inset 0 -10px 0 0 var(--highlight);
  transition-duration: .2s;
}

.yellow-link.test:hover {
  box-shadow: inset 0 -28px 0 0 var(--highlight);
}

.yellow-link.purple {
  color: #5c3bc1;
}

.yellow-link.purple:hover {
  color: var(--orange-text);
}

.scroll-wrapper {
  text-align: right;
  height: 0;
  padding-left: 84px;
  padding-right: 84px;
  position: absolute;
  inset: auto 0% 10px;
}

.scroll-arrow {
  transform-origin: 50% 100%;
  background-color: #000;
  width: 2px;
  height: 105px;
  display: inline-block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.scroll-text {
  transform-origin: 0 0;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  inset: 0% auto auto 46px;
  transform: rotate(90deg);
}

.scroll-block {
  width: 46px;
  height: 105px;
  display: inline-block;
  position: absolute;
  inset: -180px 0% 0% auto;
  overflow: hidden;
}

.section {
  background-color: #0000;
  margin-top: -72px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
}

.section.bg-blur {
  padding-bottom: 0;
}

.section.bg-blur.section-about {
  margin-top: 20px;
  margin-bottom: 140px;
}

.section.bg-blur.aboutmepage {
  margin-top: 160px;
}

.section.cards {
  text-align: center;
}

.project {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  background-color: #e7e1d3;
  border-radius: 2px;
  grid-template: "Area Area" .5fr
                 ". ."
                 / 1fr 1.5fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 155px;
  padding: 131px 0 129px 62px;
  display: grid;
  position: static;
}

.left-column {
  text-align: left;
  align-self: flex-start;
  min-width: 50%;
  max-width: 80%;
  margin-left: 0;
}

.mockup-column {
  text-align: right;
  position: relative;
}

.tags-wrapper {
  flex-wrap: wrap;
  margin-bottom: 0;
  display: flex;
}

.tag {
  opacity: .88;
  color: var(--lemon-sorbet);
  background-color: #46b171;
  border-radius: 8px;
  margin-bottom: 8px;
  margin-right: 12px;
  padding: 8px 12px;
  font-family: Golos Text, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  overflow: hidden;
}

.dots {
  position: absolute;
  inset: auto auto -24px -24px;
}

.mockup-img {
  z-index: 1;
  max-width: 100%;
  position: static;
  inset: 0% auto auto 0%;
}

.mockup-hover {
  align-items: center;
  height: 44px;
  padding-top: 2px;
  padding-left: 10px;
  display: flex;
  position: absolute;
  inset: auto 20% -42px auto;
}

.mockup-hover-text {
  color: var(--secondary);
  letter-spacing: .03em;
  margin-right: 12px;
  font-weight: 600;
  display: inline-block;
}

.heading-5 {
  color: var(--secondary);
  font-family: Jost, sans-serif;
  font-weight: 600;
}

.mockup-arrow-wrapper {
  overflow: hidden;
}

.right-column {
  text-align: left;
  flex: 1;
  align-self: flex-start;
  max-width: 80%;
  min-height: 200px;
  margin-top: 0;
  margin-left: 100px;
}

.right-column.invisible {
  margin-top: 0;
}

.whatido {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 120px;
  display: flex;
}

.whatido.sectionaboutmepage {
  align-items: center;
}

.development-heading {
  color: var(--663399);
  margin-top: 66px;
  margin-bottom: 21px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.footer {
  background-color: #fff0;
  margin-top: 120px;
  margin-left: 0;
  margin-right: 0;
  padding: 50px 60px 24px;
}

.want-to-work {
  text-align: center;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 36px;
  margin-bottom: 160px;
  display: block;
}

.copyright {
  color: #00000080;
  text-align: left;
  font-size: 14px;
}

.brand {
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex;
}

.brand.w--current {
  flex: 1;
  order: 0;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-button {
  flex: 1;
  display: none;
}

.nav-menu {
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  flex: 0 auto;
  order: 1;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  display: flex;
}

.portfolio-paragraph {
  max-width: 480px;
}

.header-wrapper {
  background-color: #fff0;
  flex: 1;
  align-items: flex-start;
  padding: 170px 60px 50px;
  transition: all .3s;
  display: flex;
}

.header-wrapper.digital {
  padding-bottom: 60px;
}

.header {
  flex-direction: row;
  align-items: stretch;
  padding: 0;
  display: flex;
  position: relative;
}

.header.orange {
  text-align: center;
}

.header-paragraph {
  text-align: center;
  max-width: 736px;
  margin: 21px auto 0;
  font-family: Rufina;
  font-size: 20px;
  line-height: 35px;
  text-decoration: none;
}

.header-paragraph.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.screen-container {
  text-align: center;
  flex: 1;
  max-width: 928px;
  margin-left: auto;
  margin-right: auto;
}

.screen-container.new1 {
  max-width: 500%;
}

.screen-image {
  border-radius: 4px;
  margin-top: 2px;
  margin-bottom: 0;
  position: relative;
  top: 0;
  box-shadow: 0 0 30px #0000001a;
}

.live-site-link {
  margin-top: 20px;
  font-size: 18px;
  display: inline-block;
}

._24px {
  height: 24px;
}

.image {
  margin-top: 0;
  margin-left: 0;
  padding-right: 6px;
  display: block;
}

.image-2 {
  z-index: 0;
  float: none;
  clear: none;
  text-transform: none;
  max-width: 180%;
  font-size: 18px;
  display: none;
  position: relative;
  inset: -108% auto 97px 35%;
  overflow: visible;
}

.body {
  background-color: var(--grey);
  background-image: linear-gradient(#faf6ec, #faf6ec);
  background-position: 0 0;
  font-family: Jost, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.heading-6 {
  color: var(--orange-text);
  font-family: Noto Serif Display, sans-serif;
  font-size: 8vh;
  font-weight: 900;
  line-height: 110%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.collection-item {
  border-radius: 0;
}

._w-card {
  background-color: #e7e1d3;
  border-radius: 10px;
  margin-bottom: 120px;
  margin-left: 0;
  margin-right: 0;
  padding: 30px 0 30px 60px;
  display: flex;
  position: relative;
}

._w-card.orange {
  background-color: #ddcffb;
  border-radius: 8px;
  display: none;
}

._w-card.purple {
  background-color: var(--663399);
  border-radius: 8px;
  display: flex;
}

._w-card.white {
  -webkit-backdrop-filter: blur(36px);
  backdrop-filter: blur(36px);
  background-color: #ffffff70;
  border-radius: 8px;
}

._w-card.cs {
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  background-color: #ffffff70;
  border-radius: 8px;
}

._w-card.orange-gradient {
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  text-align: center;
  background-color: #e8e3da;
  background-image: none;
  border: 1.8px #ffffff80;
  border-top: 1.4px solid #ffffff80;
  border-radius: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 2000px;
  min-height: 100%;
  margin-bottom: 120px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 0;
  display: flex;
}

._w-card.orange-gradient.purple {
  background-image: linear-gradient(270deg, #5c3bc173, #6d49dd63 6%, #b7a2e959 21%, #fef7f552 49%, #ffffff52);
  border: 0 #fff3;
  border-top: 1.8px solid #ffffff5c;
  border-radius: 10px;
}

.c-card-title {
  color: var(--663399);
  margin-bottom: 8px;
  font-family: Golos Text, sans-serif;
}

.card-title {
  color: #2e2e2e;
  text-align: left;
  margin-top: 8px;
  margin-bottom: 16px;
  font-family: Golos Text, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2em;
}

.card-title.orange-h1 {
  color: #ed6d44;
}

.card-title.purple-h1 {
  color: #5c3bc1;
  text-align: left;
}

.card-title.purple-h1.old {
  color: var(--663399);
}

.card-title.old {
  margin-top: 8px;
}

.card-title.lemon {
  color: var(--lemon-sorbet);
}

.c-card-subtitle {
  font-family: Golos Text, sans-serif;
}

.card-subtitle {
  color: #2e2e2e;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 0;
  font-family: Golos Text, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.card-subtitle.grey {
  color: #fffc;
  margin-top: 32px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.tag-wrapper {
  border-bottom: 1px dashed #bbb;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.c-card-details {
  margin-bottom: 20px;
  font-family: Golos Text, sans-serif;
  line-height: 140%;
}

.card-details {
  color: var(--grey);
  text-align: left;
  text-transform: none;
  max-width: 800px;
  margin-top: 16px;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Golos Text, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.card-details.white-text {
  color: var(--grey);
}

.c-card {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s;
  position: relative;
}

.c-card._1 {
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  margin-bottom: 24px;
  padding-left: 0;
  display: flex;
  position: sticky;
  top: 20px;
}

.c-card._4 {
  max-width: 2000px;
  position: sticky;
  top: 260px;
}

.c-card._3 {
  max-width: 2000px;
  display: none;
  position: sticky;
  top: 180px;
}

.c-card._2 {
  max-width: 2000px;
  position: sticky;
  top: 100px;
}

.c-card._5 {
  position: sticky;
  top: 340px;
}

.c-card._1-copy {
  max-width: 2000px;
  margin-bottom: 38px;
  display: none;
  position: sticky;
  top: 20px;
  overflow: visible;
}

.c-card._1-copy-copy {
  max-width: 2000px;
  margin-bottom: 38px;
  position: sticky;
  top: 20px;
}

._w-cards-list {
  padding-bottom: 100px;
  padding-left: 0;
  padding-right: 0;
  position: sticky;
  top: 1px;
}

.c-cards-list {
  text-align: center;
  transition: all .2s;
  position: relative;
}

.image-3 {
  float: none;
  clear: none;
  text-align: left;
  border-radius: 10px;
  flex: 0 auto;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  position: static;
  right: -18px;
}

.heading-7 {
  color: var(--663399);
  margin-bottom: 21px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.paragraph {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 180%;
}

.paragraph.abme {
  margin-top: 16px;
  font-size: 21px;
}

.paragraph-2 {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 180%;
}

.paragraph-3 {
  text-align: left;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 180%;
}

.image-4 {
  position: relative;
  top: -12px;
  left: -173px;
}

.image-5 {
  max-width: 271px;
}

.heading-8 {
  color: var(--663399);
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 133%;
}

.text-block {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 182%;
}

.body-2 {
  background-color: #9205ff30;
}

.heading-9 {
  color: var(--663399);
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 120%;
}

.heading-9.fade-up.tricks {
  padding-bottom: 6px;
  overflow: hidden;
}

.heading-9.gradient {
  background-image: linear-gradient(200deg, var(--663399), #6532cbf0 16%, #9d54d5bf 36%, var(--663399) 62%, #6631cce0 74%, var(--highlight));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 8px;
}

.heading-10 {
  direction: ltr;
  color: #2e2e2ecc;
  text-align: center;
  text-transform: none;
  margin-bottom: 16px;
  font-family: Golos Text, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 106%;
}

.heading-pre {
  margin-bottom: 32px;
  font-family: Noto Serif Display, sans-serif;
  font-size: 28px;
  font-weight: 800;
}

.heading-pre.header-paragraph {
  color: #00000080;
  text-align: left;
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 28px;
  font-weight: 800;
}

.left-column-copy {
  min-width: 410px;
  max-width: 50%;
}

.container-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-wrap: nowrap;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: baseline;
  max-width: 1300px;
  margin-bottom: 40px;
  margin-left: 73px;
  margin-right: auto;
  display: flex;
}

.section-copy {
  background-image: url('../images/Gradient-min.jpg');
  background-position: 0 0;
  background-size: auto;
  margin-left: 24px;
  margin-right: 24px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
  display: none;
}

.header-paragraph-copy {
  text-align: left;
  max-width: 500px;
  margin: 21px auto 36px;
  font-family: Jost, sans-serif;
  font-size: 20px;
  line-height: 35px;
}

.right-column-copy {
  flex: 1;
  max-width: 559px;
  margin-top: 0;
  margin-left: 32px;
}

.heading-pre-copy {
  color: var(--orange-text);
  text-align: left;
  margin-bottom: 44px;
  margin-left: 73px;
  font-family: Noto Serif Display, sans-serif;
  font-size: 7vh;
  font-weight: 800;
}

.heading-pre-copy.header-paragraph {
  color: #00000080;
  text-align: left;
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 28px;
  font-weight: 800;
}

.header-paragraph-copy {
  color: var(--black-with-green);
  text-align: center;
  max-width: 736px;
  margin: 21px auto 0;
  font-family: Jost, sans-serif;
  font-size: 20px;
  line-height: 35px;
}

.header-paragraph-copy.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.header-paragraph-copy.black {
  color: var(--grey);
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.link-2 {
  color: #5c3bc1;
  border: 0 #0000;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.link-2:hover {
  border-width: 0;
}

.div-block {
  margin-top: 21px;
}

.div-block.typography {
  min-height: 40px;
  margin-top: 46px;
}

.div-block.without-margin {
  color: var(--black-with-green);
  margin-top: 12px;
}

.image-6 {
  background-color: #5c3bc100;
}

.link-3 {
  color: var(--663399);
  margin-left: 8px;
  padding-left: 0;
  font-size: 18px;
  text-decoration: none;
}

.image-7 {
  margin-left: 6px;
}

.screen-container-2 {
  text-align: center;
  flex: 1;
  max-width: 928px;
  margin-left: auto;
  margin-right: auto;
}

.section-copy {
  background-image: url('../images/Gradient-min.jpg');
  background-position: 0 0;
  background-size: auto;
  margin-top: -22px;
  margin-left: 24px;
  margin-right: 24px;
  padding: 35px 60px 60px;
  display: block;
}

.heading-9-left {
  color: var(--orange-text);
  text-align: center;
  margin-top: 52px;
  font-family: Poppins, sans-serif;
  font-size: 6vh;
  font-weight: 500;
  line-height: 120%;
}

.screen-image-copy {
  text-align: left;
  border-radius: 4px;
  max-width: 90%;
  margin-top: 0;
  margin-bottom: 32px;
  position: relative;
  top: 0;
  box-shadow: 0 0 30px #0000001a;
}

.screen-image-email {
  border-radius: 4px;
  max-width: 90%;
  margin-top: 0;
  margin-bottom: 60px;
  position: relative;
  box-shadow: 0 0 30px #0000001a;
}

.image-8 {
  text-align: center;
  max-width: 835px;
  margin-top: 40px;
}

.heading-9-left-copy {
  color: var(--orange-text);
  text-align: center;
  margin-top: 68px;
  padding-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 6vh;
  font-weight: 500;
  line-height: 120%;
}

.screen-container-3 {
  text-align: center;
  flex: 1;
  max-width: 928px;
  margin-left: auto;
  margin-right: auto;
}

.section-copy-copy {
  margin-left: 24px;
  margin-right: 24px;
  padding: 32px 60px 60px;
  display: block;
}

.section-copy-copy.examples {
  max-width: 250%;
  margin-left: 0;
  margin-right: 8px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.header-paragraph-3 {
  text-align: center;
  max-width: 930px;
  margin: 28px auto 60px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 35px;
}

.header-paragraph-3.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.image-9 {
  max-width: 80%;
  box-shadow: 0 0 30px #0003;
}

.heading-9-me {
  color: var(--orange-text);
  text-align: left;
  max-width: 100%;
  font-family: Noto Serif Display, sans-serif;
  font-size: 7vh;
  font-weight: 900;
  line-height: 120%;
}

.header-wrapper-flex {
  background-color: var(--white);
  background-image: url('../images/bg-2.png');
  background-position: 0 0;
  background-size: auto;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 170px 60px 120px;
  transition: all .3s;
  display: flex;
}

.container-copy {
  text-align: center;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-copy.relative {
  position: relative;
}

.container-copy.center {
  text-align: center;
}

.right-column-copy {
  text-align: left;
  flex: 1;
  max-width: 100%;
  margin-top: 0;
  margin-left: 0;
}

.right-column-copy.invisible {
  margin-top: 0;
}

.left-column-copy {
  text-align: left;
  min-width: 410px;
  max-width: 50%;
}

.image-10 {
  opacity: 1;
  outline-offset: 0px;
  color: #0000;
  text-align: right;
  border: 1px #0000;
  outline: 3px #0000;
  max-width: 80%;
  margin-bottom: 0;
  margin-left: 89px;
  padding-left: 0;
}

.header-paragraph-copy-copy {
  text-align: left;
  max-width: 736px;
  margin: 21px auto 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 35px;
}

.header-paragraph-copy-copy.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.about-me {
  direction: ltr;
  color: var(--663399);
  text-align: left;
  text-transform: none;
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 106%;
}

.heading-9-me-copy {
  color: var(--orange-text);
  text-align: left;
  max-width: 100%;
  font-family: Noto Serif Display, sans-serif;
  font-size: 7vh;
  font-weight: 900;
  line-height: 120%;
}

.heading-9-about-me {
  color: var(--orange-text);
  text-align: left;
  max-width: 100%;
  margin-left: -3px;
  font-family: Poppins, sans-serif;
  font-size: 7vh;
  font-weight: 500;
  line-height: 120%;
}

.skill {
  max-width: 80px;
  margin-right: 21px;
}

.image-12 {
  max-width: 80%;
}

.skills-container {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch flex-start;
  margin-top: 38px;
  display: flex;
}

.header-paragraph-4 {
  text-align: center;
  max-width: 900px;
  margin: 8px auto 0 0;
  font-family: Golos Text, sans-serif;
  font-size: 21px;
  line-height: 35px;
}

.header-paragraph-4.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.rc {
  text-align: left;
  flex: 1;
  max-width: 50%;
  margin-top: 26px;
}

.rc.invisible {
  margin-top: 0;
}

.header-wrapper-cs {
  color: var(--basil);
  background-color: #0000;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 140px 0 0 60px;
  transition: all .3s;
  display: flex;
}

.header-wrapper-cs.craftcy {
  background-color: #0000;
  padding-bottom: 60px;
  padding-right: 60px;
}

.header-wrapper-cs.craftcy._121 {
  border-radius: 30px;
}

.header-wrapper-cs.spaces {
  align-self: center;
  margin-top: 92px;
  padding-top: 0;
  padding-left: 16px;
}

.heading-9-cs {
  color: var(--grey);
  text-align: left;
  font-family: Golos Text, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

.heading-9-cs.craftcy {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.heading-9-cs.craftcy.orange {
  color: var(--red-clay);
}

.heading-9-cs.spaces {
  color: #2e2e2e;
  max-width: 600px;
  font-size: 42px;
  font-weight: 500;
}

.heading-manrope {
  direction: ltr;
  color: #2e2e2ecc;
  text-align: left;
  text-transform: none;
  margin-bottom: 12px;
  font-family: Golos Text, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 106%;
}

.image-13 {
  position: absolute;
  top: -81px;
  left: 0;
}

.image-14 {
  position: absolute;
  top: 291px;
  left: 492px;
}

.header-paragraph-cs {
  color: var(--grey);
  text-align: left;
  max-width: 736px;
  margin: 12px auto 0 0;
  font-family: Golos Text, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 32px;
}

.header-paragraph-cs.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.header-paragraph-case-study {
  color: var(--grey);
  text-align: left;
  max-width: 736px;
  margin: 21px auto 0 0;
  font-family: Golos Text, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
}

.header-paragraph-case-study.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.header-paragraph-case-study.craftcy {
  color: var(--grey);
  text-align: left;
  -webkit-text-stroke-color: var(--grey);
  max-width: 800px;
  font-family: Golos Text, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 32px;
}

.header-paragraph-case-study.craftcy.hd121 {
  margin-top: 16px;
}

.section-case-study {
  justify-content: space-between;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 60px;
  display: flex;
}

.section-case-study.green {
  background-image: linear-gradient(to bottom, var(--basil), var(--basil));
}

.section-case-study.green.noflexbox {
  background-image: none;
  padding-bottom: 0;
  display: block;
}

.section-case-study.margin {
  padding-top: 30px;
}

.section-case-study.less-margin {
  padding-top: 32px;
  padding-bottom: 32px;
}

.section-case-study.less-margin.screens {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  padding-top: 0;
  padding-bottom: 0;
}

.section-case-study.less-margin.screens.craftcy-bg {
  flex-flow: row;
  padding-bottom: 44px;
  padding-left: 0;
}

.section-case-study.less-margin.screens.craftcy-bg._121 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.section-case-study.less-margin.screens.beige-bg {
  background-color: var(--white);
  background-image: none;
}

.section-case-study.less-margin.screens._121 {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-case-study.less-margin.screen-header {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 0;
}

.section-case-study.less-margin.screen-header.craftcy-bg {
  padding-bottom: 24px;
}

.section-case-study.less-margin.screen-header.craftcy-bg.search {
  margin-top: 60px;
}

.section-case-study.less-margin.screen-header.craftcy-bg.more-margin {
  padding-top: 60px;
}

.section-case-study.less-less {
  padding-bottom: 0;
}

.section-case-study.craftcy-bg {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  background-image: none;
}

.section-case-study.craftcy-bg.no-flexbox {
  padding-top: 16px;
  display: block;
}

.section-case-study.craftcy-bg.less-margin.less {
  padding-top: 0;
}

.section-case-study.spaces-container {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-case-study.spaces-container.green-bg {
  background-color: #02ab6e;
}

.section-case-study.spaces-container.mission {
  background-color: var(--lemon-sorbet);
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-right: 0;
  padding: 0 0 40px 60px;
}

.section-case-study.spaces-container.black {
  background-color: #1d1b1b;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 80px;
}

.section-case-study.spaces-container.black.imgbg {
  text-align: left;
  background-image: url('../images/bg-min-2.png');
  background-position: 100%;
  background-repeat: repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 180px;
}

.section-case-study.spaces-container.black.left {
  background-image: url('../images/dark-bg.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.section-case-study.spaces-container.black.ai {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.section-case-study.wireframe {
  max-height: 2000px;
  padding: 0;
}

.section-case-study._121 {
  background-color: #26282e;
  border-radius: 24px;
}

.section-case-study.black-bg {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-15 {
  text-align: right;
  border-radius: 12px;
  max-width: 100%;
  margin-left: -120px;
}

.container-image-cs {
  text-align: center;
  flex: 1;
  max-width: 1600px;
  margin-left: 0;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-image-cs.relative {
  position: relative;
}

.container-image-cs.center {
  text-align: center;
}

.container-image-cs.top-spaces-image {
  max-width: 1500px;
}

.paragraph-case-study {
  float: none;
  color: var(--grey);
  text-align: left;
  max-width: 1200px;
  margin: 21px 0 0;
  font-family: Golos Text, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-case-study.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.paragraph-case-study.card-text {
  color: #f2efd2cc;
  max-width: 200%;
  margin-top: 16px;
  margin-left: 21px;
  margin-right: 21px;
}

.paragraph-case-study.card {
  margin-top: 16px;
  line-height: 36px;
}

.paragraph-case-study.lemon {
  color: #f2efd2b3;
}

.paragraph-case-study.cf-text {
  color: var(--grey);
  max-width: 1200px;
  font-family: Golos Text, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-case-study.cf-text.shorter {
  text-align: left;
  max-width: 500px;
  margin-top: 20px;
  padding-left: 0;
  font-family: Golos Text, sans-serif;
  line-height: 30px;
}

.paragraph-case-study.cf-text.maind-abstract {
  max-width: 1000px;
}

.paragraph-case-study.cf-text._121 {
  color: #fbf6ec;
  font-size: 21px;
}

.second-heading-cs {
  color: var(--grey);
  text-align: left;
  margin-bottom: 24px;
  font-family: Golos Text, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

.second-heading-cs.margin {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 32px;
  padding-top: 0;
}

.second-heading-cs.margin.left {
  text-align: left;
}

.second-heading-cs.lemon {
  color: var(--lemon-sorbet);
}

.second-heading-cs.lemon.craftcy {
  color: var(--red-clay);
  font-weight: 400;
}

.second-heading-cs.green {
  color: var(--basil);
}

.second-heading-cs.right {
  text-align: left;
}

.second-heading-cs.center {
  text-align: right;
  padding-top: 0;
  padding-bottom: 0;
}

.second-heading-cs.center.right {
  text-align: left;
  padding-top: 0;
  padding-bottom: 0;
}

.second-heading-cs.craftcy {
  color: var(--red-clay);
  text-align: left;
  font-family: Golos Text, sans-serif;
  font-weight: 400;
}

.second-heading-cs.spaces-hd {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 52px;
  font-size: 42px;
  font-weight: 500;
}

.second-heading-cs.spaces-hd.biege {
  color: var(--lemon-sorbet);
  background-color: #0000;
  margin-bottom: 36px;
  padding-top: 34px;
}

.second-heading-cs.spaces-hd.light-green {
  color: #02ab6e;
  padding-top: 24px;
  padding-right: 60px;
}

.second-heading-cs.second-head {
  text-align: center;
  text-transform: uppercase;
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 500;
}

.second-heading-cs.second-head.beige {
  max-width: 100%;
}

.second-heading-cs.subheader {
  color: #b3aea5;
  text-align: center;
  margin-top: -16px;
  font-size: 16px;
  font-weight: 500;
}

.second-heading-cs._121 {
  color: #f7d6e5;
}

.second-heading-cs._121new {
  color: var(--lemon-sorbet);
}

.container-cs {
  text-align: left;
  flex: 1;
  align-self: center;
  max-width: 1600px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-cs.relative {
  position: relative;
}

.container-cs.center {
  text-align: center;
}

.container-cs.comments {
  top: 116px;
}

.container-cs.craftsy {
  margin-top: 38px;
}

.container-cs.craftsy._6 {
  margin-top: 88px;
}

.container-cs.craftsy._6._5 {
  align-self: flex-start;
}

.container-cs.examples {
  margin-top: 32px;
}

.container-cs.spaces-flex-two-row {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 2000px;
  margin-top: 16px;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 40px;
  display: flex;
}

.container-cs.flex {
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: flex-start;
  margin-right: 52px;
  display: flex;
}

.container-cs.featuresimg {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.second-heading-cs-flexbox {
  color: var(--tomato);
  text-align: left;
  margin-top: 21px;
  font-family: Noto Serif Display, sans-serif;
  font-size: 5vh;
  font-weight: 500;
  line-height: 120%;
}

.image-16 {
  margin-bottom: 32px;
}

.section-case-study-copy {
  background-color: #0000;
  justify-content: space-between;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0 60px 60px;
  display: block;
}

.section-case-study-copy.green {
  background-image: linear-gradient(to bottom, var(--basil), var(--basil));
  border-radius: 0;
  display: block;
}

.section-case-study-copy.green.flexbox {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.section-case-study-copy.green.vid {
  background-color: #0000;
  background-image: none;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
}

.section-case-study-copy.round-edges {
  background-color: #31725000;
  background-image: none;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 72px;
}

.section-case-study-copy.round-edges.craftcy-bg {
  background-color: var(--white);
  background-image: none;
  font-family: Poppins, sans-serif;
}

.section-case-study-copy.green1 {
  background-image: linear-gradient(to bottom, var(--basil), var(--basil));
}

.section-case-study-copy.craftcy-bg {
  background-color: var(--white);
  background-image: none;
}

.container-cs-copy {
  text-align: center;
  flex: 1;
  max-width: 1600px;
  margin-left: 42px;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-cs-copy.relative {
  position: relative;
}

.container-cs-copy.center {
  text-align: center;
}

.video {
  z-index: auto;
  float: none;
  clear: none;
  background-color: var(--basil);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 60%;
  height: 50px;
  margin-left: 219px;
  display: inline-block;
  position: static;
  top: -532px;
  bottom: 0;
  left: 7px;
  overflow: visible;
}

.heading-poppy-copy {
  direction: ltr;
  color: #2e2e2ecc;
  text-align: left;
  text-transform: none;
  margin-bottom: 8px;
  margin-left: 0;
  font-family: Golos Text, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 106%;
}

.heading-poppy-copy.tomato {
  color: var(--tomato);
}

.heading-poppy-copy.tomato.black {
  font-family: Poppins, sans-serif;
}

.heading-poppy-copy.black {
  color: var(--grey);
  font-family: Golos Text, sans-serif;
}

.container-video {
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  flex: 1;
  max-width: 45%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 28px;
  display: block;
  position: relative;
}

.container-video.relative {
  position: relative;
}

.container-video.center, .heading-11 {
  text-align: center;
}

.design-process-card {
  background-color: var(--tomato);
  color: var(--lemon-sorbet);
  border-radius: 60px;
  max-width: 216px;
  height: 216px;
  font-family: Noto Serif Display, sans-serif;
  font-size: 16px;
}

.designprocess-card {
  background-color: var(--tomato);
  border-radius: 32px;
  max-width: 200px;
  height: 200px;
}

.heading-card {
  margin-bottom: 16px;
  margin-left: 21px;
  margin-right: 21px;
  padding-top: 66px;
  font-family: Noto Serif Display, sans-serif;
  font-size: 24px;
  line-height: 120%;
  position: static;
}

.design-process-card-copy {
  color: var(--lemon-sorbet);
  background-color: var(--tomato);
  border-radius: 32px;
  max-width: 216px;
  height: 216px;
  font-family: Noto Serif Display, sans-serif;
  font-size: 16px;
}

.heading-12 {
  margin-top: 0;
}

.paragraph-4 {
  text-align: left;
}

.image-17 {
  text-align: left;
  max-width: 80%;
  padding-top: 21px;
}

.card-of-ca {
  background-color: #fbf8e3;
  border-radius: 40px;
  max-width: 418px;
  margin-top: 32px;
  padding: 24px 32px;
}

.card-of-ca.usability-study-card {
  padding: 26px 28px;
}

.card-of-ca.craftsy {
  background-color: #efede7;
  border-radius: 8px;
  flex: 0 auto;
  align-self: auto;
  max-width: 428px;
  padding-bottom: 24px;
}

.heading-13 {
  color: var(--basil);
  text-align: left;
  max-width: 200px;
  margin-bottom: 0;
  font-family: Golos Text, sans-serif;
  font-size: 36px;
  font-weight: 400;
}

.heading-13.tomato {
  color: var(--tomato);
  font-family: Poppins, sans-serif;
  font-size: 36px;
}

.heading-13.black {
  color: var(--grey);
  font-family: Golos Text, sans-serif;
  font-weight: 400;
}

.heading-13.craftsy-hd {
  color: var(--red-clay);
  font-family: Golos Text, sans-serif;
  font-weight: 400;
}

.line {
  background-color: var(--tomato);
  object-fit: fill;
  border-radius: 0;
  max-width: 300px;
  height: 160px;
  position: relative;
  left: -9px;
  overflow: visible;
}

.arrow {
  clear: both;
  max-width: 100vh;
  position: relative;
  top: 132px;
  left: -15px;
}

.image-18 {
  float: left;
  max-width: 128%;
  position: relative;
  overflow: visible;
}

.image-19 {
  max-width: 100%;
  margin-top: 48px;
  padding-bottom: 60px;
}

.b-image {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.c-img-thumbnail {
  z-index: 5;
  cursor: pointer;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

._w-img-thumb-overlay {
  text-align: center;
  padding: 20px;
  position: relative;
}

.img-thumbnail {
  z-index: 5;
  border-radius: 10px;
  max-width: 500px;
  max-height: 500px;
  position: relative;
  box-shadow: 0 0 15px #000000a6;
}

.c-zoom-out-text {
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  inset: auto 0% 0%;
}

.b-zoom-in-img {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.c-image {
  z-index: 5000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.ci-zoom-in-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hd-img {
  z-index: 5000;
  width: 100%;
  position: relative;
}

.cloneable-area-2 {
  z-index: 5;
  position: relative;
}

._w-zoom-in-img {
  background-color: #333;
  background-image: url('../images/pop-up-bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 60vw;
  height: 80vh;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 100px #000000bf;
}

._w-image {
  z-index: 5;
  position: relative;
}

.zoom-out-text {
  color: #aaa;
  text-align: center;
  font-size: .8em;
}

.img-thumb-overlay-icon {
  height: 35px;
  margin-bottom: 20px;
}

.img-thumb-overlay-text {
  color: var(--lemon-sorbet);
  font-family: Manrope, sans-serif;
}

.c-img-thumb-overlay {
  z-index: 6;
  background-color: #13131399;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.c-hd-img {
  z-index: 5000;
  justify-content: center;
  align-items: center;
  width: 200%;
  display: flex;
  position: absolute;
  inset: auto;
}

.c-zoom-in-img {
  z-index: 5000;
  background-color: #131313f2;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.img-thumbnail-bg {
  z-index: 4;
  background-color: #ffffff1a;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.typography {
  color: var(--black-with-green-2);
  text-align: left;
  text-indent: -6px;
  font-family: Rufina;
  font-size: 16vh;
  font-weight: 400;
}

.heading-20 {
  color: var(--green);
  text-align: right;
  margin-bottom: 21px;
  font-family: Rufina;
  font-size: 6vh;
  font-weight: 700;
}

.heading-20.manrope-medium {
  color: var(--black-with-green);
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.heading {
  text-align: right;
  font-family: Noto Serif Display, sans-serif;
  font-size: 5vh;
  font-weight: 400;
}

.heading-21 {
  color: var(--green);
  text-align: right;
  font-family: Rufina;
  font-size: 6vh;
  font-weight: 400;
}

.heading-21.manrope-regular {
  color: var(--black-with-green);
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.typography-2 {
  color: var(--black-with-green);
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.typography-2.jj {
  color: var(--grey);
}

.header-card-rounds {
  color: var(--basil);
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: 4vh;
  font-weight: 400;
}

.image-20, .image-21 {
  margin-top: 0;
}

.image-22 {
  float: right;
  clear: none;
  max-width: 100%;
  margin-top: 0;
  margin-left: 0;
  position: relative;
  left: 60px;
}

.image-22._70precent {
  max-width: 100%;
}

.image-32 {
  float: left;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 44px;
  margin-left: -122px;
  position: relative;
  left: 62px;
}

.image-32.margin-4 {
  margin-top: 44px;
}

.image-32.margin-4.final-margin {
  max-width: 100%;
  margin-bottom: 60px;
  margin-left: -140px;
  left: 56px;
}

.link-block {
  color: var(--663399);
  -webkit-text-stroke-color: var(--663399);
  font-size: 21px;
  position: relative;
}

.link-block.yellow-link {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.div-block-2 {
  display: block;
}

.heading-22 {
  color: var(--orange-text);
  margin-top: 32px;
  font-size: 6vh;
}

.image-33 {
  margin-top: 26px;
}

.paragraph-5 {
  font-family: Jost, sans-serif;
  font-size: 20px;
}

.transition {
  z-index: 2000;
  width: 100%;
  height: 100vh;
  display: block;
  position: fixed;
}

.transition-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: block;
}

.transition-color {
  background-color: var(--663399);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.circle {
  background-color: var(--white);
  position: static;
}

.transition-trigger {
  display: none;
}

.image-34 {
  float: left;
  clear: none;
  position: relative;
  inset: 40% auto auto 50%;
}

.div-block-3 {
  background-image: radial-gradient(circle, #ddcffb, #e2d7fc 0%, #e8dffd 0%, #fff);
  border-radius: 0;
  width: 300px;
  height: 300px;
  position: relative;
  top: -12px;
  left: 595px;
}

.heading-poppins {
  direction: ltr;
  color: var(--663399);
  text-align: left;
  text-transform: none;
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 106%;
}

.heading-poppins.black {
  color: #2e2e2e80;
  text-align: left;
  font-family: Golos Text, sans-serif;
  font-weight: 500;
}

.bold-text {
  color: var(--grey);
  font-weight: 600;
}

.image-22-copy {
  float: right;
  clear: none;
  border-radius: 20px;
  margin-top: 0;
  margin-left: 221px;
  position: relative;
  left: 0;
}

.image-22-copy.website, .image-22-copy._121 {
  text-align: left;
  margin-left: 0;
}

.image-222 {
  max-width: 40%;
  position: relative;
  top: 290%;
}

.image-223 {
  border-radius: 20px;
}

.bold-text-2 {
  color: var(--red-clay);
  font-weight: 600;
}

.persona-1 {
  text-align: left;
  width: 100%;
  margin-top: 24px;
}

.bold-text-3, .bold-text-4 {
  color: var(--green);
  font-weight: 600;
}

.image-224, .image-225 {
  max-width: 80%;
}

.page-wrapper {
  width: 100vh;
  min-height: 100vh;
  display: block;
  position: absolute;
}

.section-bg {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  display: flex;
  position: absolute;
}

.blur {
  z-index: 5;
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(80px);
  background-color: #ffffff4d;
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
}

.circle-2 {
  filter: blur(50px);
  background-color: #8770cf;
  border-radius: 100vw;
  width: 90vw;
  height: 90vh;
  position: absolute;
}

.circle-2.light-purple {
  background-color: #ddcffb;
  inset: -10% -25% auto auto;
}

.circle-2.light-orange {
  background-color: #f6d1905e;
  top: auto;
  bottom: -25%;
  right: -25px;
}

.circle-2.orange {
  background-color: #ed6d4478;
  top: auto;
  bottom: -25%;
  left: -25px;
}

.circle-2.purple {
  background-color: #8770cf9c;
  inset: -15% auto auto -25%;
}

.button-footer {
  margin-top: 24px;
}

.button-works {
  border: 1.7px solid var(--grey);
  color: var(--grey);
  background-color: #0000;
  border-radius: 16px;
  padding: 12px 18px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.button-works:hover {
  border-style: solid;
  border-color: var(--grey);
  background-color: var(--grey);
  color: var(--white);
}

.link-4 {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.link-5 {
  color: var(--grey);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.image-226 {
  margin-top: 40px;
}

.photos-profile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-5, .bold-text-6 {
  color: var(--grey);
  font-weight: 600;
}

.see-more-button {
  width: 144px;
  margin-top: 21px;
  margin-left: -20px;
  font-family: Golos Text, sans-serif;
}

.image-227 {
  max-width: 200px;
  margin-bottom: 0;
  margin-left: 0;
  overflow: visible;
}

.paragraph-6 {
  font-family: Poppins, sans-serif;
}

.link-6 {
  font-family: Golos Text, sans-serif;
  font-size: 21px;
  font-weight: 400;
  text-decoration: none;
}

.footer-paragraph-copy {
  text-align: center;
  max-width: 736px;
  margin: 8px auto 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 35px;
}

.footer-paragraph-copy.pages {
  margin-top: 21px;
  padding-bottom: 30px;
}

.bold-text-7 {
  font-weight: 600;
}

.heading-23 {
  color: var(--663399);
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.body-3 {
  background-color: #fbf6ec;
  font-family: Golos Text, sans-serif;
}

.burger-button-wrapper {
  cursor: pointer;
  padding: 10px;
}

.burger-line-top, .burger-line-middle {
  background-color: #fff;
  width: 30px;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.burger-line-bottom {
  background-color: #fff;
  width: 30px;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
}

.menu-large {
  cursor: pointer;
  background-color: #8f00ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.menu {
  width: 40px;
  height: auto;
  position: absolute;
}

.line-2 {
  background-color: #fbf9fc;
  width: 100%;
  height: 2px;
  margin-bottom: 12px;
}

.line-2.top {
  margin-bottom: 12px;
}

.line-2.middle {
  transform-origin: 50%;
  transform: none;
}

.line-2.bottom {
  margin-bottom: 0;
}

.button-wrapper-2 {
  color: #ff003d;
  align-items: center;
  width: 144px;
  min-height: 50px;
  font-weight: 700;
  transition: color .2s;
  display: flex;
  position: relative;
}

.button-background {
  border: 1.8px solid var(--grey);
  color: var(--grey);
  border-radius: 25px;
  width: 50px;
  height: 50px;
  position: absolute;
}

.button-text {
  z-index: 1;
  outline-offset: 0px;
  color: var(--grey);
  text-transform: none;
  outline: 3px #2e2e2e;
  margin-left: 20px;
  margin-right: 8px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-decoration: underline;
  position: relative;
}

.button-arrow {
  width: 15px;
  margin-right: 20px;
}

.text-block-2 {
  outline-offset: 0px;
  color: var(--grey);
  text-transform: none;
  outline: 3px #2e2e2e;
  font-family: Poppins, sans-serif;
}

.bold-text-8 {
  text-align: left;
  display: inline;
}

.button-wrapper-3 {
  color: #ff003d;
  align-items: center;
  min-height: 50px;
  font-weight: 700;
  text-decoration: none;
  transition: color .2s;
  display: flex;
  position: relative;
}

.button-wrapper-3.craftsy {
  text-align: right;
  max-width: 800px;
  margin-left: 16px;
  transition: padding-left .6s, color .2s;
  position: static;
}

.button-background-2 {
  border: 1.8px solid var(--grey);
  border-radius: 25px;
  width: 50px;
  height: 50px;
  position: absolute;
}

.button-text-2 {
  z-index: 1;
  color: #2c2b2b;
  margin-left: 20px;
  margin-right: 10px;
  font-family: Golos Text, sans-serif;
  font-weight: 500;
  position: relative;
}

.hamburger-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.burger-line {
  background-color: #444;
  border-radius: 2px;
  width: 22.5px;
  height: 3px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.button-nav.nav-link.yellow-link.button-to-contact.for-digital {
  border-color: var(--lemon-sorbet);
  color: var(--lemon-sorbet);
  margin-top: 24px;
}

.button-nav.nav-link.yellow-link.button-to-contact.for-digital:hover {
  color: #26282f;
  background-color: #fbf6ec;
  border-color: #fbf6ec;
}

.button-nav.nav-link.yellow-link.button-to-contact.digital {
  margin-top: 16px;
}

.body-4 {
  background-color: #fbf6ec;
}

.button-01-hover {
  background-color: #0000;
  border: 1.8px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 300px;
  min-width: auto;
  height: 88px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 26px 35px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-hidden-circle-div {
  z-index: auto;
  background-color: var(--grey);
  border-radius: 500px;
  width: 0;
  height: 0;
  position: absolute;
  inset: auto;
}

.text {
  z-index: 2;
  color: #333;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}

.button-wrapper-4 {
  border: 1.8px solid var(--grey);
  color: var(--grey);
  background-image: url('../images/Black-Thing.png');
  background-position: 50% 250%;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 50px;
  align-items: center;
  height: 48px;
  padding: 18px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s ease-out;
  display: flex;
}

.button-wrapper-4:hover {
  color: #fff;
  background-position: 50% 0;
}

.text-block-3 {
  color: var(--grey);
  font-size: 18px;
  font-weight: 500;
}

.text-block-3:hover {
  color: var(--white);
}

.body-5 {
  background-color: #fbf6ec;
}

.link-text {
  z-index: 99;
  color: #131313;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.35;
  text-decoration: none;
  display: flex;
  position: relative;
  transform: perspective(725px);
}

.link-text:hover {
  text-transform: none;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  transform: perspective(725px);
}

.link-text.is-09 {
  font-size: 18px;
}

.link-text.is-04 {
  color: var(--grey);
  align-items: baseline;
  font-size: 18px;
  line-height: 1.15;
}

.arrow-wrapper {
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: 100%;
  max-height: 100%;
  display: flex;
  position: relative;
  top: 2px;
}

.arrow-wrapper.is-before {
  flex-flow: row;
  flex: none;
  align-self: center;
  align-items: center;
  height: auto;
  max-height: 100%;
  display: flex;
  position: absolute;
  inset: auto auto 20% -1.5rem;
}

.arrow-wrapper.is-4 {
  width: 1rem;
  height: 1rem;
  position: relative;
  top: -2px;
}

.link-09_underline {
  background-color: #131313;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.link-09 {
  grid-column-gap: 1rem;
  color: #131313;
  justify-content: flex-start;
  align-self: center;
  align-items: baseline;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrow_image {
  object-fit: contain;
  background-color: #0000;
  border: 1px solid #0000;
  width: auto;
  height: auto;
}

.link-04 {
  grid-column-gap: 2rem;
  color: #131313;
  border-radius: 4px;
  align-items: baseline;
  width: 200px;
  margin: 0;
  padding: 8px 16px;
  font-family: Poppins, sans-serif;
  text-decoration: none;
  transition: all .6s ease-in-out;
  display: flex;
  position: relative;
}

.link-04:hover {
  color: #fff;
  background-color: #131313;
}

.link-04_svg-arrow-embed {
  flex: none;
  align-self: center;
  width: auto;
  height: auto;
  position: absolute;
  inset: 0%;
}

.slider {
  height: 2300px;
}

.teaser-copy {
  max-width: 650px;
  padding-right: 20%;
}

.p-xs-start {
  margin-bottom: 32px;
  padding-top: 1em;
}

.teaser-container {
  flex-flow: column;
  max-width: 1920px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.title1 {
  color: var(--grey);
  -webkit-text-stroke-color: var(--grey);
  font-family: Golos Text, sans-serif;
  font-size: 49px;
  font-weight: 400;
  line-height: 120%;
}

.title1._7 {
  display: none;
}

.teaser-grid {
  align-items: stretch;
  display: flex;
}

.teaser-copy-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  display: flex;
}

.teaser-copy-wrap._7 {
  height: 30vh;
}

.copy-small {
  color: var(--grey);
  margin-bottom: 32px;
  font-family: Golos Text, sans-serif;
  font-size: 21px;
  line-height: 35px;
}

.copy-small._7 {
  display: none;
}

.teaser-column {
  width: 100%;
  position: relative;
}

.teaser-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.teaser-img._2 {
  z-index: 3;
  object-position: 50% 0%;
  max-width: 120%;
  height: 120vh;
}

.teaser-img._3 {
  z-index: 2;
}

.teaser-img._4 {
  z-index: 1;
}

.teaser-img._1 {
  z-index: 4;
  text-align: left;
  object-fit: cover;
  object-position: 50% 0%;
  max-width: 100%;
  height: 100vh;
  inset: 0%;
}

.p-teaser-img-wrap {
  background-color: #0000;
  max-width: 120vh;
  height: 120vh;
  position: sticky;
  top: 5vh;
  overflow: hidden;
}

.teaser-img-tablet-down {
  display: none;
}

.bold-text-9 {
  color: var(--green);
  font-family: Golos Text, sans-serif;
  font-weight: 600;
}

.bold-text-10, .bold-text-11 {
  color: var(--green);
  font-weight: 600;
}

.bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16 {
  font-weight: 600;
}

.link-card {
  display: flex;
}

.body-6 {
  background-image: url('../images/Light-Gradient--long-min.png');
  background-position: 0 0;
  background-size: cover;
}

.image-228 {
  float: right;
  vertical-align: bottom;
  max-width: 15%;
  margin-top: 200px;
  position: static;
  inset: auto 60px 50% auto;
  overflow: hidden;
}

.imageincard {
  align-self: center;
  max-width: 70vh;
  margin-left: 0;
  margin-right: 16px;
}

.container-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1000px;
  margin-top: 0;
  margin-left: 30px;
  margin-right: auto;
  display: flex;
}

.link-block-2 {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.text-span {
  color: #46b171;
}

.text-span-2 {
  -webkit-text-fill-color: inherit;
  background-color: #78cf9b;
  background-clip: border-box;
  padding-left: 2px;
  padding-right: 2px;
}

.text-span-3 {
  background-color: var(--green);
}

.cell {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: flex-start;
  align-items: center;
}

.quick-stack {
  box-sizing: border-box;
  float: none;
  clear: both;
  grid-column-gap: 210px;
  grid-row-gap: 210px;
  max-width: 1400px;
  padding-top: 16px;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.cell-2 {
  justify-content: flex-start;
  align-items: center;
}

.spaces-text {
  text-align: left;
  align-self: center;
  max-width: 600px;
  font-size: 18px;
  line-height: 130%;
}

.spaces-text.bottom-margin {
  color: #2e2e2e;
  text-align: left;
  margin-bottom: 40px;
}

.spaces-text.bottom-margin.bigger {
  max-width: 100%;
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 140%;
}

.spaces-text.bigger {
  align-self: flex-start;
  font-size: 24px;
}

.spaces-text.features {
  float: right;
  color: #fbf6ec;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 24px;
}

.container-3 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;
  display: flex;
}

.container-3.left {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin-top: 0;
}

.container-3.new {
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
}

.container-3.features {
  color: var(--lemon-sorbet);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.container-3.features.black {
  float: none;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  min-width: 1400px;
  max-width: 2000px;
  margin-top: 0;
  margin-bottom: 40px;
  display: block;
}

.container-3.features.right {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  max-width: 900px;
  display: flex;
}

.container-3.features.vimeo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-top: 24px;
  margin-left: 0;
  display: block;
}

.container-3.features.left {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-left: auto;
}

.text-span-4 {
  background-color: #78cf9b00;
}

.image-229 {
  max-width: 35%;
  position: absolute;
  inset: 120% 0% 0% auto;
}

.text-span-5 {
  background-color: #78cf9b;
  padding-left: 2px;
  padding-right: 2px;
  font-weight: 500;
}

.text-span-5.beige {
  background-color: #fbf6ec;
}

.text-span-5.big {
  color: #02ab6e;
  background-color: #78cf9b00;
  padding-left: 0;
  padding-right: 0;
  font-size: 32px;
}

.cell-3 {
  background-color: #ebe6dd;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.cell-3.text-block-4 {
  justify-content: center;
  align-items: center;
}

.cell-3.question {
  background-color: #ebe6dd00;
  justify-content: center;
  align-items: flex-start;
}

.text-block-4 {
  text-align: center;
  padding: 24px 16px;
  font-size: 16px;
  font-weight: 500;
}

.text-block-4.cell-3.question {
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 0;
}

.text-block-4.question {
  padding-left: 0;
}

.quick-stack-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  max-width: 50%;
  padding-top: 0;
  padding-right: 0;
}

.quick-stack-2._2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: 0;
}

.quick-stack-2.summary {
  max-width: 100%;
  padding-left: 0;
}

.quick-stack-2.mission {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  max-width: 80%;
  padding-left: 0;
}

.text-span-6 {
  background-color: #78cf9b;
}

.image-230 {
  max-width: 88%;
  margin-left: -16px;
}

.text-span-7, .text-span-8 {
  background-color: #78cf9b;
  padding-left: 2px;
  padding-right: 2px;
}

.text-span-9 {
  background-color: #78cf9b;
}

.image-231 {
  max-width: 50%;
  margin: -52px 0 0;
}

.image-232 {
  max-width: 40%;
  transition: transform .2s;
  position: absolute;
  inset: 400% auto 0% 0%;
}

.cell-4 {
  background-color: #ebe6dd;
  border-radius: 12px;
  padding: 24px 16px;
  font-size: 18px;
  line-height: 180%;
}

.cell-4.light {
  color: #2e2e2e;
  text-align: left;
}

.image-233 {
  max-width: 35%;
  position: absolute;
  inset: 360% auto auto 0%;
}

.image-234 {
  vertical-align: bottom;
  align-self: center;
  max-width: 100%;
  margin-top: 32px;
  margin-bottom: 40px;
  overflow: clip;
}

.image300 {
  max-width: 40%;
  margin-bottom: 16px;
}

.image-301 {
  overflow: hidden;
}

.container-4 {
  flex-flow: row;
  max-width: 1400px;
  display: block;
}

.container-4.images {
  justify-content: center;
  align-items: center;
  max-width: 229%;
  margin-top: 0;
  margin-left: 0;
  display: flex;
}

.container-4.images.vimeo {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  align-self: stretch;
  place-items: center stretch;
  min-width: 1400px;
  max-width: 2000px;
  margin-top: 140px;
  margin-right: 0;
  display: flex;
}

.subheading {
  float: none;
  text-align: left;
  text-transform: uppercase;
  align-self: flex-start;
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 120%;
}

.container-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-width: 60%;
  margin-left: 0;
  display: flex;
}

.container-5.vimeo {
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin-left: 0;
  margin-right: 60px;
  display: block;
}

.image-304 {
  max-width: 50%;
  position: absolute;
  inset: 0% 0% auto;
}

.img {
  overflow-wrap: normal;
  align-self: flex-start;
  max-width: 70%;
  margin-left: -20%;
  position: absolute;
  inset: 408% auto 0% 0%;
}

.text-block-7 {
  text-align: left;
}

.container-6 {
  text-align: left;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: center;
  max-width: 2000px;
  display: block;
}

.container-6.margin {
  text-align: center;
  flex: 0 auto;
  align-self: center;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-span-10 {
  background-color: #000;
}

.text-span-11 {
  color: #01ab6e;
}

.text-span-12 {
  color: var(--green);
}

.track-inner {
  z-index: 2;
  background-color: #ffffffb8;
  border-radius: 40px;
  width: 0%;
  height: 100%;
  position: relative;
}

.video-sub-dropdown {
  margin-left: 0;
  margin-right: 0;
}

.video-settings {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  color: #fff;
  align-items: center;
  display: none;
}

.video-settings._1 {
  width: 18.7969px;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  letter-spacing: -.2px;
  background-color: #ffffff14;
  border: 1px solid #000;
  border-radius: 200vw;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  font-size: 10px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 14px 14px auto;
}

.section-2 {
  background-color: #fdfdfd00;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  display: flex;
}

.iphone-video-wrapper {
  border-radius: 3.6rem;
  width: 92%;
  height: 97%;
  margin: auto;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.iphone-shadow {
  z-index: -1;
  filter: blur(20px);
  background-image: radial-gradient(circle, #0000004d, #0000);
  border-radius: 4%;
  width: 20%;
  height: 100%;
  margin-left: -1px;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.iphone-video-container {
  background-color: #000;
  border-radius: 1.4rem;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.video-track {
  cursor: pointer;
  background-color: #fafafa29;
  border-radius: 20vw;
  width: 100%;
  height: .6rem;
}

.play-button {
  z-index: 99999;
  opacity: 0;
  color: #fff;
  background-color: #ffffff30;
  border-radius: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: opacity .45s;
  position: relative;
}

.iphone {
  z-index: 0;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.video-sub-dropdown-item {
  color: #fff;
}

.dropdown-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.iphone-image {
  z-index: 1;
  color: #0000001f;
  object-fit: contain;
  width: 100%;
  position: relative;
}

.videos-sub-dropdown-toggle {
  color: #fff;
  border-bottom: .0625rem solid #2d2d2f;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.video-control-item {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: .6875rem;
  display: flex;
}

.icon-16px {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: .9rem;
  height: .9rem;
  display: flex;
}

.vimeo-player {
  object-fit: cover;
  width: 120%;
  height: 120%;
  margin: auto;
  position: absolute;
  inset: 0% auto;
}

.play-overlay {
  z-index: 1;
  color: #fff;
  border-radius: 3.3rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.video-top-wrapper {
  z-index: 13;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.html-icon-20px {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
}

.video-dropdown-toggle {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.video-control-wrapper {
  z-index: 15;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  opacity: 0;
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  transition: opacity .45s;
  display: flex;
  position: absolute;
  inset: auto 0% 6%;
}

.iphone-video-list {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.video-dropdown {
  position: relative;
}

.track-grab {
  z-index: -3;
  pointer-events: none;
  background-color: #fff;
  border-radius: 100vw;
  width: 20px;
  height: 20px;
  margin: auto;
  transition: all .45s ease-in-out;
  position: absolute;
  inset: 0% -7.5px 0% auto;
  transform: scale(0);
}

.track-grab:active {
  transform: scale(1.1);
}

.video-dropdown-list {
  inset: auto 0% 0% auto;
}

.video-dropdown-list.w--open {
  color: #fff;
  background-color: #202020;
  border-radius: .75rem;
  flex-direction: column;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  inset: auto 0% 2.6rem auto;
}

.iphone-wrapper {
  color: #fff;
  width: 90%;
  max-width: 1080px;
  position: relative;
}

.play-overlay-wrapper {
  z-index: 1;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.video-sub-dropdown-list {
  position: static;
}

.video-sub-dropdown-list.w--open {
  color: #fff;
  background-color: #333;
}

.html-embed-6 {
  justify-content: center;
  align-items: center;
  width: 1.3rem;
  height: 1.3rem;
  display: flex;
}

.html-video-embed {
  z-index: 0;
  object-fit: cover;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.play-button-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.text-span-13, .text-span-14 {
  color: #01ab6e;
}

.image-500 {
  max-width: 40%;
  position: absolute;
  top: 700%;
}

.text-span-15 {
  color: #01ab6e;
}

.image-501 {
  flex: 1;
  align-self: auto;
  max-height: 70%;
}

.iphone-2, .iphone-3 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.img400 {
  float: right;
  vertical-align: top;
  max-width: 15%;
  position: absolute;
  inset: auto auto 68% 0;
}

.img4 {
  max-width: 15%;
  position: relative;
  inset: 0% 0% 0% auto;
}

.image-801 {
  z-index: 0;
  text-align: right;
  max-width: 30%;
  position: absolute;
  inset: 0% 0% auto auto;
}

@media screen and (max-width: 991px) {
  .container {
    font-size: 13px;
  }

  .container.nav-bar {
    justify-content: space-around;
    align-items: center;
  }

  .hero-paragraph {
    text-align: left;
    font-size: 18px;
  }

  .button {
    font-size: 18px;
  }

  .button-border {
    box-shadow: 0 0 0 1px #000;
  }

  .button-border.extra-space {
    margin-top: 18px;
    box-shadow: 0 0 0 1px #000;
  }

  .button-wrapper {
    margin-top: 12px;
  }

  .hero-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-heading {
    font-size: 6vh;
  }

  .hero-heading.fade-up.tricks {
    font-size: 54px;
    line-height: 120%;
  }

  .hero-heading.gradient {
    font-size: 49px;
  }

  .headline-wrap {
    text-align: left;
    margin-bottom: 21px;
  }

  .navbar {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .logo {
    font-size: 18px;
  }

  .nav-link.yellow-link {
    color: var(--grey);
    margin-left: 0;
    font-size: 18px;
  }

  .section {
    padding: 40px;
  }

  .project {
    flex-direction: column;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .left-column {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .mockup-column {
    background-color: var(--background);
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
  }

  .tags-wrapper {
    margin-bottom: 12px;
  }

  .tag {
    margin-bottom: 8px;
    margin-right: 8px;
  }

  .mockup-hover {
    display: none;
  }

  .right-column {
    max-width: 100%;
    margin-left: 0;
  }

  .whatido {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 40px;
  }

  .development-heading {
    margin-top: 60px;
    font-size: 28px;
  }

  .footer {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .want-to-work {
    flex-direction: column;
    margin-bottom: 20vh;
  }

  .brand {
    align-items: center;
  }

  .brand.w--current {
    flex: 1;
    align-self: auto;
  }

  .nav-menu {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    justify-content: space-between;
    align-items: center;
  }

  .header-wrapper {
    padding: 140px 40px 60px;
  }

  .header-wrapper.digital {
    padding-top: 160px;
  }

  .image-2 {
    max-width: 320px;
    top: -76px;
    left: 246px;
  }

  .body {
    background-color: var(--white);
  }

  ._w-card {
    flex-direction: column;
    padding-top: 0;
    padding-left: 30px;
  }

  ._w-card.white {
    margin-bottom: 60px;
    padding-bottom: 0;
  }

  ._w-card.orange-gradient {
    background-image: linear-gradient(to top, #ed6d4452, #f6b7a352 20%, #fef7f552 49%, #ffffff52);
    border-style: solid;
    border-width: 0;
  }

  ._w-card.orange-gradient.purple {
    background-image: linear-gradient(16deg, #5c3bc173, #6d49dd63 6%, #b7a2e959 21%, #fef7f552 49%, #ffffff52);
    border-top-width: 0;
  }

  .c-card-title {
    margin-top: 0;
    padding-top: 0;
  }

  .card-title {
    margin-top: 21px;
    margin-bottom: 21px;
    font-size: 38px;
  }

  .card-subtitle {
    color: #2e2e2ea3;
    margin-top: 62px;
    font-weight: 400;
  }

  .card-subtitle.grey {
    margin-top: 62px;
    font-size: 16px;
  }

  .c-card-details {
    margin-bottom: 12px;
  }

  .card-details {
    max-width: 570px;
    font-size: 18px;
    line-height: 32px;
  }

  ._w-cards-list {
    padding-bottom: 60px;
  }

  .image-3 {
    text-align: center;
    object-position: 0% 50%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    flex: none;
    align-self: auto;
    max-width: 100%;
    margin: 0 -32px 0 0;
    display: block;
    right: 0;
  }

  .heading-7 {
    margin-top: 21px;
    font-size: 28px;
  }

  .paragraph, .paragraph-2 {
    font-size: 18px;
  }

  .paragraph-3 {
    margin-top: 21px;
    font-size: 18px;
  }

  .heading-9 {
    font-size: 7vh;
  }

  .left-column-copy {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .right-column-copy {
    margin-left: 10px;
  }

  .header-paragraph-copy {
    text-align: center;
  }

  .div-block.typography {
    margin-top: 32px;
    margin-right: 0;
  }

  .div-block.without-margin {
    margin-top: 23px;
  }

  .section-copy {
    padding: 40px;
  }

  .heading-9-left {
    margin-top: 26px;
    font-size: 6vh;
    line-height: 122%;
  }

  .header-paragraph-copy-copy {
    text-align: center;
  }

  .section-copy-copy {
    padding: 40px;
  }

  .header-paragraph-3 {
    text-align: center;
    font-size: 19px;
  }

  .image-9 {
    max-width: 100%;
  }

  .header-wrapper-flex {
    padding: 140px 40px 60px;
  }

  .container-copy {
    flex-flow: column;
    place-content: stretch space-between;
    align-items: center;
    display: flex;
  }

  .right-column-copy {
    text-align: left;
    margin-left: 10px;
  }

  .left-column-copy {
    text-align: center;
    width: 100%;
    min-width: auto;
    max-width: none;
    font-size: 14px;
  }

  .image-10 {
    text-align: center;
    max-width: 100%;
    margin-top: 40px;
    margin-left: 0;
  }

  .header-paragraph-copy-copy {
    text-align: left;
    font-size: 18px;
  }

  .about-me {
    text-align: left;
  }

  .heading-9-about-me {
    text-align: left;
    font-size: 5vh;
  }

  .skills-container {
    text-align: center;
    justify-content: center;
  }

  .header-paragraph-4 {
    text-align: center;
    max-width: 800px;
    font-size: 18px;
    line-height: 32px;
  }

  .rc {
    max-width: 100%;
    margin-left: 10px;
  }

  .header-wrapper-cs {
    justify-content: center;
    align-items: center;
    padding: 140px 40px 0;
  }

  .heading-9-cs {
    font-size: 44px;
    font-weight: 400;
  }

  .heading-manrope {
    font-size: 16px;
  }

  .image-14 {
    top: 265px;
    left: 300px;
  }

  .header-paragraph-cs {
    text-align: left;
    font-size: 16px;
    line-height: 26px;
  }

  .header-paragraph-case-study {
    text-align: left;
    font-size: 16px;
    line-height: 28px;
  }

  .header-paragraph-case-study.craftcy {
    font-size: 16px;
    line-height: 26px;
  }

  .section-case-study {
    padding: 40px;
  }

  .section-case-study.green.noflexbox {
    padding-top: 0;
  }

  .section-case-study.less-margin.screens {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .section-case-study.less-less {
    padding-top: 0;
  }

  .image-15 {
    max-width: 112%;
  }

  .paragraph-case-study {
    text-align: left;
    font-size: 16px;
    line-height: 30px;
  }

  .paragraph-case-study.card {
    line-height: 28px;
  }

  .paragraph-case-study.cf-text {
    font-size: 16px;
    line-height: 26px;
  }

  .paragraph-case-study.cf-text.shorter {
    max-width: 332px;
    font-size: 16px;
    line-height: 26px;
  }

  .second-heading-cs {
    font-size: 44px;
    font-weight: 400;
  }

  .second-heading-cs.margin {
    font-weight: 400;
  }

  .container-cs.spaces-flex-two-row {
    margin-top: 32px;
  }

  .second-heading-cs-flexbox {
    font-size: 4vh;
    font-weight: 800;
  }

  .section-case-study-copy {
    padding: 40px;
  }

  .section-case-study-copy.green.vid {
    padding-top: 0;
  }

  .section-case-study-copy.round-edges {
    padding-bottom: 0;
  }

  .video {
    top: 0;
  }

  .heading-poppy-copy {
    font-size: 16px;
  }

  .heading-13 {
    font-size: 32px;
    font-weight: 400;
  }

  .heading-13.tomato, .heading-13.black {
    font-weight: 400;
  }

  .heading-13.craftsy-hd {
    font-weight: 500;
  }

  .arrow.cr-ar {
    left: -15px;
  }

  .image-18 {
    max-width: 140%;
  }

  .image-19 {
    margin-top: 21px;
  }

  .c-img-thumbnail {
    cursor: auto;
  }

  .img-thumbnail {
    transform: scale(.95);
  }

  ._w-image {
    cursor: auto;
  }

  .c-img-thumb-overlay {
    display: none;
  }

  .typography {
    text-indent: 0;
    margin-right: 28px;
    font-size: 11vh;
  }

  .heading-20, .heading-21 {
    font-size: 4vh;
  }

  .image-20, .image-21 {
    margin-top: 0;
  }

  .image-22 {
    float: right;
    margin-left: 40px;
    margin-right: -5px;
    left: 39px;
  }

  .image-32 {
    margin-left: 0;
    left: -40px;
  }

  .image-32.margin-4.final-margin {
    margin-left: -101px;
  }

  .link-block {
    font-size: 18px;
  }

  .heading-poppins {
    font-size: 16px;
  }

  .image-22-copy {
    float: right;
    margin-left: 40px;
    left: 0;
  }

  .image-224, .image-225 {
    max-width: 100%;
  }

  .image-226 {
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    margin-top: 0;
  }

  .photos-profile {
    text-align: left;
    justify-content: center;
    align-items: stretch;
    margin-top: 32px;
  }

  .button-text-2 {
    font-size: 16px;
    font-weight: 400;
  }

  .button-01-hover {
    margin-bottom: 50px;
  }

  .link-text {
    flex: none;
    width: 100%;
  }

  .teaser-copy {
    text-align: left;
    max-width: 800px;
    margin-top: 60px;
    margin-bottom: 0;
    padding-right: 0%;
  }

  .title1 {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 49px;
  }

  .teaser-grid {
    flex-direction: column;
  }

  .teaser-copy-wrap {
    flex-direction: column;
    height: auto;
  }

  .teaser-copy-wrap._7 {
    display: none;
  }

  .teaser-column {
    width: 100%;
  }

  .teaser-img {
    position: relative;
    inset: auto;
  }

  .p-teaser-img-wrap {
    display: none;
  }

  .teaser-img-tablet-down {
    display: block;
  }

  .text-span-2 {
    padding-right: 2px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  .container {
    margin-right: 0;
    position: static;
  }

  .container.nav-bar {
    justify-content: space-between;
    align-items: center;
  }

  .button {
    padding: 8px 18px;
  }

  .button-wrapper {
    margin-top: 6px;
    margin-left: -8px;
    padding-bottom: 12px;
    padding-right: 12px;
  }

  .hero-wrap {
    align-items: center;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-heading {
    text-align: left;
  }

  .hero-heading.fade-up.tricks {
    font-size: 44px;
  }

  .hero-heading.gradient {
    padding-bottom: 0;
    font-size: 44px;
  }

  .headline-wrap {
    max-width: 100%;
    margin-top: -120px;
    margin-bottom: 12px;
    padding-top: 0;
  }

  .headline-wrap.main-page-h1 {
    margin-top: -220px;
  }

  .navbar {
    flex: 0 auto;
    margin: 0 24px;
    padding: 24px 0 0;
  }

  .logo {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link.yellow-link {
    flex-flow: column wrap;
    align-items: flex-end;
    margin-right: 16px;
    padding-top: 24px;
    padding-bottom: 0;
    display: flex;
  }

  .nav-link.yellow-link.button-to-contact {
    text-align: center;
    flex-direction: row;
    flex: 0 auto;
    place-content: stretch flex-end;
    align-self: auto;
    margin: 24px 0;
    display: block;
    position: static;
    overflow: visible;
  }

  .scroll-wrapper {
    display: none;
  }

  .section {
    margin-top: -160px;
    padding: 30px;
  }

  .section.bg-blur {
    margin-top: 0;
  }

  .section.cards {
    margin-top: -200px;
    padding-bottom: 0;
  }

  .project {
    flex-direction: column-reverse;
  }

  .left-column {
    text-align: left;
  }

  .tag {
    font-size: 14px;
  }

  .right-column {
    text-align: left;
    max-width: 100%;
  }

  .development-heading {
    margin-top: 40px;
  }

  .footer {
    background-image: none;
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .brand {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .brand.w--current {
    flex: 1;
    align-self: center;
    align-items: center;
    margin-top: 0;
  }

  .menu-button {
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    background-color: #ed6d4400;
    padding: 10px;
    bottom: 0;
  }

  .menu-button.w--open {
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    color: var(--orange-text);
    background-color: #fff0;
    border-radius: 8px 8px 0 0;
    margin-bottom: -9px;
    padding-top: 10px;
    bottom: 0;
  }

  .nav-menu {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    color: var(--orange-text);
    background-color: #ffffff4d;
    border-radius: 0 0 10px 10px;
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: flex-start;
    display: flex;
  }

  .header-wrapper {
    align-items: center;
    padding-top: 140px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-wrapper.digital {
    padding-bottom: 120px;
  }

  .image {
    max-width: 50%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
    bottom: 0;
  }

  .image-2 {
    top: -72px;
    left: 19px;
  }

  ._w-card.orange-gradient {
    background-image: linear-gradient(4deg, #ed6d4452, #f6b7a352 20%, #fef7f552 49%, #ffffff52);
  }

  ._w-card.orange-gradient.purple {
    background-image: linear-gradient(to top, #5c3bc173, #6d49dd63 6%, #b7a2e959 21%, #fef7f552 49%, #ffffff52);
  }

  .c-card-title {
    margin-top: 0;
  }

  .card-title {
    margin-bottom: 21px;
    font-size: 36px;
    line-height: 130%;
  }

  .card-subtitle {
    margin-top: 62px;
  }

  .card-subtitle.grey {
    margin-top: 62px;
    font-size: 16px;
  }

  .card-details {
    max-width: 800px;
    font-size: 16px;
    line-height: 32px;
  }

  .card-details.white-text {
    max-width: 800px;
  }

  .image-3 {
    max-width: 107%;
  }

  .icon {
    color: var(--grey);
    margin-top: 0;
    font-size: 28px;
    display: none;
  }

  .icon:hover, .icon:focus {
    color: var(--orange-text);
  }

  .heading-9 {
    font-size: 5vh;
  }

  .heading-10 {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;
  }

  .header-paragraph-copy {
    font-size: 16px;
    line-height: 32px;
  }

  .header-paragraph-copy.black {
    line-height: 28px;
  }

  .div-block.typography {
    margin-top: 21px;
  }

  .div-block.without-margin {
    margin-top: 18px;
  }

  .section-copy {
    padding: 30px;
  }

  .heading-9-left {
    font-size: 5vh;
  }

  .heading-9-left-copy {
    font-size: 5vh;
  }

  .section-copy-copy {
    padding: 30px;
  }

  .header-paragraph-3 {
    font-size: 16px;
    line-height: 32px;
  }

  .image-9 {
    overflow: visible;
  }

  .heading-9-me {
    font-size: 5vh;
  }

  .header-wrapper-flex {
    align-items: center;
    padding-top: 140px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-paragraph-copy-copy {
    font-size: 16px;
    line-height: 32px;
  }

  .about-me {
    text-transform: uppercase;
    font-size: 16px;
  }

  .heading-9-me-copy, .heading-9-about-me {
    font-size: 5vh;
  }

  .skill {
    max-width: 60px;
  }

  .header-paragraph-4 {
    margin-top: 0;
    font-size: 16px;
    line-height: 32px;
  }

  .header-wrapper-cs {
    flex-direction: column;
    align-items: center;
    padding: 140px 30px 0;
  }

  .heading-9-cs {
    text-align: left;
    font-size: 5vh;
  }

  .heading-9-cs.craftcy.orange {
    text-align: left;
  }

  .heading-manrope {
    text-transform: uppercase;
    font-size: 16px;
  }

  .image-14 {
    top: 165px;
    left: 502px;
  }

  .header-paragraph-cs, .header-paragraph-case-study {
    font-size: 16px;
    line-height: 32px;
  }

  .section-case-study {
    flex-direction: column;
    padding: 30px;
  }

  .section-case-study.less-margin.screen-header {
    text-align: center;
  }

  .image-15 {
    text-align: center;
    max-width: 112%;
    margin-left: -25px;
  }

  .container-image-cs {
    max-width: 1800px;
    position: static;
  }

  .paragraph-case-study {
    text-align: left;
    font-size: 16px;
    line-height: 28px;
  }

  .paragraph-case-study.card {
    margin-top: 12px;
    font-size: 14px;
    line-height: 21px;
  }

  .paragraph-case-study.cf-text.shorter {
    max-width: 480px;
  }

  .second-heading-cs {
    text-align: left;
    margin-top: 21px;
    font-size: 32px;
    font-weight: 400;
  }

  .second-heading-cs.margin {
    margin-top: 0;
    padding-top: 0;
  }

  .second-heading-cs.center {
    text-align: right;
    font-size: 32px;
    font-weight: 400;
  }

  .second-heading-cs.center.right {
    font-size: 32px;
    font-weight: 400;
  }

  .container-cs {
    text-align: left;
    margin-top: 0;
    margin-left: 0;
    position: static;
  }

  .container-cs.mobile {
    text-align: center;
    align-self: auto;
  }

  .second-heading-cs-flexbox {
    text-align: left;
    font-size: 5vh;
  }

  .section-case-study-copy {
    flex-direction: column;
    padding: 30px;
  }

  .container-cs-copy {
    text-align: left;
    margin-left: 0;
    position: static;
  }

  .video {
    float: none;
    max-width: 100%;
    margin-top: -200px;
    margin-bottom: 195px;
    margin-left: 0;
    padding-left: 0;
    display: inline-block;
  }

  .heading-poppy-copy {
    text-transform: uppercase;
    font-size: 16px;
  }

  .container-video {
    position: relative;
  }

  .image-17 {
    max-width: 100%;
  }

  .card-of-ca.usability-study-card {
    max-width: 421px;
  }

  .heading-13 {
    font-size: 3vh;
  }

  .arrow.cr-ar {
    left: -18px;
  }

  .typography {
    text-indent: 0;
    margin-right: 21px;
    font-size: 8vh;
  }

  .header-card-rounds {
    font-family: Rufina;
    font-size: 3vh;
    font-weight: 700;
  }

  .image-22 {
    max-width: 100%;
    margin-left: 30px;
  }

  .image-32 {
    max-width: 100%;
    margin-left: -60px;
    left: 29px;
  }

  .image-32.margin-4.final-margin {
    max-width: 100%;
  }

  .paragraph-5 {
    font-size: 16px;
    line-height: 28px;
  }

  .heading-poppins {
    text-transform: uppercase;
    font-size: 16px;
  }

  .heading-poppins.black {
    text-align: left;
  }

  .image-22-copy {
    margin-left: 30px;
  }

  .image-222 {
    text-align: center;
  }

  .button-footer {
    float: none;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-paragraph-copy {
    margin-top: 0;
  }

  .burger-line-top, .burger-line-middle, .burger-line-bottom {
    background-color: var(--grey);
  }

  .menu-large {
    background-color: #8f00ff00;
    width: 44px;
    height: 44px;
  }

  .line-2.top {
    background-color: var(--grey);
    border-radius: 2px;
    width: 70%;
    height: 2px;
    margin-bottom: 6px;
  }

  .line-2.middle {
    background-color: var(--grey);
    border-radius: 2px;
    width: 70%;
    margin-bottom: 6px;
  }

  .line-2.bottom {
    background-color: var(--grey);
    border-radius: 2px;
    width: 70%;
  }

  .hamburger-wrapper {
    align-items: flex-end;
    padding: 0;
  }

  .button-nav {
    text-align: right;
    justify-content: flex-end;
    max-width: 100%;
    margin-right: 16px;
    display: flex;
  }

  .teaser-copy {
    padding-right: 0%;
  }

  .teaser-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .title1 {
    font-size: 2.6em;
  }

  .copy-small {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
  }

  .teaser-img._2 {
    max-width: 100%;
    height: 90vh;
  }

  .iphone-video-wrapper {
    border-radius: 3.1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 37px;
  }

  .hero {
    min-height: 400px;
    padding: 0;
  }

  .container {
    min-height: 70%;
    position: static;
  }

  .container.flexbox {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }

  .container.flexbox.margin {
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 32px;
  }

  .container.flexbox.craftsynew {
    max-width: 100%;
    min-height: 100%;
    margin-top: 24px;
  }

  .container.nav-bar {
    justify-content: space-between;
  }

  .container.luminoso {
    flex-flow: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    min-height: 40%;
    display: flex;
  }

  .container.spaces-top {
    min-height: 280px;
    padding-top: 32px;
  }

  .hero-paragraph {
    margin-top: -18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
  }

  .hero-paragraph.main-page-paragraph {
    max-width: 900px;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 26px;
  }

  .button {
    padding-top: 12px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
  }

  .button-border.extra-space {
    margin-top: 16px;
  }

  .button-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 44px;
  }

  .button-wrapper.main-button {
    margin-bottom: 26px;
  }

  .hero-wrap {
    background-image: none;
    padding: 80px 20px 40px;
  }

  .hero-heading {
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
    font-size: 36px;
    line-height: 134%;
  }

  .hero-heading.fade-up.tricks {
    font-size: 30px;
    line-height: 108%;
  }

  .hero-heading.gradient {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 32px;
    line-height: 128%;
  }

  .hero-heading.gradient.center {
    text-align: left;
    margin-bottom: 0;
    display: flex;
  }

  .hero-heading.gradient.digital-heading {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-heading.grey {
    font-size: 36px;
  }

  .highlight-box {
    margin-right: 2px;
  }

  .headline-wrap {
    max-width: 351px;
    margin: 0 0 21px;
  }

  .headline-wrap.main-page-h1 {
    height: 200px;
    margin-top: 16px;
    margin-bottom: 8px;
  }

  .navbar {
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 8px 16px;
    display: flex;
  }

  .logo {
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    line-height: 120%;
  }

  .nav-link.yellow-link {
    text-align: right;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 40%;
    padding-top: 6px;
    padding-bottom: 6px;
    display: inline-block;
  }

  .nav-link.yellow-link.button-to-contact {
    margin-top: 16px;
    margin-bottom: 8px;
  }

  .section {
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.bg-blur {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .section.bg-blur.section-about {
    margin-bottom: 24px;
  }

  .section.cards {
    margin-top: 10%;
    padding-left: 0;
    padding-right: 0;
  }

  .left-column {
    text-align: center;
    align-self: flex-start;
    min-width: 280px;
    max-width: 100%;
  }

  .tag {
    border-radius: 5px;
    font-size: 13px;
  }

  .dots {
    width: 70px;
    bottom: -16px;
    left: -16px;
  }

  .right-column {
    margin-left: 0;
  }

  .right-column.invisible {
    max-width: 161%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .whatido {
    margin-top: 24px;
    margin-bottom: 0;
  }

  .footer {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
  }

  .copyright {
    font-family: Golos Text, sans-serif;
  }

  .brand {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
  }

  .brand.w--current {
    align-items: center;
    padding-top: 0;
  }

  .menu-button {
    background-color: #ed6d4400;
    margin-top: 0;
    margin-right: 0;
    padding: 8px;
  }

  .menu-button.w--open {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    color: var(--orange-text);
    background-color: #fff0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-bottom: 14px;
  }

  .nav-menu {
    text-align: right;
    background-color: #ffffff4d;
    flex-flow: column wrap;
    align-items: flex-end;
    margin-top: -3px;
    padding: 10px 20px 20px;
  }

  .header-wrapper {
    padding: 120px 20px 40px;
  }

  .header-wrapper.digital {
    padding-bottom: 80px;
  }

  .header {
    min-height: auto;
    padding: 30% 0 0;
  }

  .header-paragraph.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .screen-image {
    margin-bottom: 60px;
  }

  .image {
    flex: 0 auto;
    max-width: 50px;
    padding-bottom: 0;
    padding-right: 8px;
  }

  .image-2 {
    max-width: 200px;
    font-size: 28px;
    top: -45px;
    left: -1px;
    overflow: visible;
  }

  ._w-card {
    margin-bottom: 40px;
    padding: 0 20px;
  }

  ._w-card.purple {
    padding-bottom: 0;
  }

  ._w-card.orange-gradient {
    background-image: none;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    margin-top: 40px;
  }

  .c-card-title {
    margin-top: 0;
  }

  .card-title {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 130%;
  }

  .card-title.orange-h1, .card-title.purple-h1 {
    font-size: 28px;
  }

  .card-title.old {
    margin-top: 46px;
  }

  .card-subtitle {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1em;
  }

  .card-subtitle.grey {
    margin-top: 30px;
  }

  .tag-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card-details {
    font-size: 16px;
    line-height: 26px;
  }

  .c-card._1 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .c-card._4 {
    top: 180px;
  }

  .c-card._3 {
    top: 120px;
  }

  .c-card._2 {
    top: 60px;
  }

  .c-card._5 {
    top: 260px;
  }

  .image-3 {
    -webkit-text-fill-color: inherit;
    object-fit: contain;
    background-clip: border-box;
    border: 1px solid #0000;
    border-radius: 2px;
    min-width: 250px;
    max-width: 100%;
    right: -32px;
    overflow: visible;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.abme {
    font-size: 18px;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .paragraph-3 {
    flex-direction: column;
    align-items: baseline;
    font-size: 16px;
    display: block;
    overflow: visible;
  }

  .icon {
    color: var(--grey);
    margin-top: -13px;
  }

  .image-4 {
    display: block;
    position: absolute;
    top: 14px;
    left: 1px;
  }

  .heading-9 {
    font-size: 5vh;
    line-height: 130%;
  }

  .heading-10 {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .header-paragraph-copy {
    margin-top: 18px;
    font-size: 16px;
    line-height: 28px;
  }

  .header-paragraph-copy.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .div-block.typography {
    text-align: left;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }

  .div-block.without-margin {
    margin-top: 0;
  }

  .section-copy {
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-9-left {
    margin-top: 0;
    font-size: 4vh;
    line-height: 130%;
  }

  .screen-image-copy {
    margin-bottom: 60px;
  }

  .screen-image-email {
    margin-bottom: 60px;
  }

  .heading-9-left-copy {
    margin-top: 0;
    font-size: 4vh;
    line-height: 130%;
  }

  .section-copy-copy {
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-paragraph-3 {
    margin-top: 18px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 28px;
  }

  .header-paragraph-3.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .heading-9-me {
    font-size: 4vh;
    line-height: 130%;
  }

  .header-wrapper-flex {
    padding: 120px 20px 40px;
  }

  .right-column-copy {
    margin-left: 0;
  }

  .right-column-copy.invisible {
    max-width: 161%;
    margin-top: 0;
    margin-left: 0;
  }

  .header-paragraph-copy-copy {
    margin-top: 18px;
    font-size: 16px;
    line-height: 28px;
  }

  .header-paragraph-copy-copy.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .about-me {
    margin-bottom: 8px;
    font-size: 16px;
  }

  .heading-9-me-copy, .heading-9-about-me {
    font-size: 4vh;
    line-height: 130%;
  }

  .skill {
    max-width: 52px;
    margin-right: 0;
  }

  .skills-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    place-content: stretch space-between;
    margin-top: 32px;
  }

  .header-paragraph-4 {
    text-align: left;
    margin-top: 16px;
    font-size: 16px;
    line-height: 28px;
  }

  .header-paragraph-4.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .rc {
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 0;
  }

  .rc.invisible {
    max-width: 161%;
    margin-top: 0;
    margin-left: 0;
  }

  .header-wrapper-cs {
    justify-content: center;
    align-items: center;
    padding: 20px 20px 0;
  }

  .header-wrapper-cs.craftcy {
    padding-bottom: 40px;
  }

  .header-wrapper-cs.spaces {
    margin-top: 0;
    padding-top: 60px;
  }

  .heading-9-cs {
    text-align: left;
    font-size: 32px;
    font-weight: 400;
    line-height: 130%;
  }

  .heading-9-cs.center {
    text-align: left;
  }

  .heading-9-cs.spaces {
    font-size: 28px;
  }

  .heading-manrope {
    margin-bottom: 8px;
    font-size: 16px;
  }

  .image-14 {
    left: 490px;
    overflow: hidden;
  }

  .header-paragraph-cs {
    align-self: flex-start;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }

  .header-paragraph-cs.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .header-paragraph-case-study {
    margin-top: 16px;
    font-size: 15px;
    line-height: 28px;
  }

  .header-paragraph-case-study.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .header-paragraph-case-study.craftcy {
    max-width: 1000px;
    font-size: 16px;
  }

  .section-case-study {
    margin-left: 0;
    margin-right: 0;
    padding: 32px 20px;
  }

  .section-case-study.green.noflexbox {
    padding-top: 32px;
  }

  .section-case-study.less-margin.screens._121 {
    justify-content: center;
    align-items: flex-start;
  }

  .section-case-study.less-margin.screen-header {
    padding-top: 24px;
  }

  .section-case-study.spaces-container.mission {
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
  }

  .section-case-study.spaces-container.black.imgbg {
    flex-flow: column;
    padding-bottom: 40px;
  }

  .section-case-study.spaces-container.black.left {
    background-position: 100%;
    padding-bottom: 32px;
  }

  .image-15 {
    text-align: left;
    max-width: 100%;
    margin-left: 0;
  }

  .container-image-cs {
    text-align: center;
    align-self: center;
    max-width: 0%;
    position: static;
  }

  .container-image-cs.top-spaces-image {
    text-align: left;
    align-self: auto;
  }

  .paragraph-case-study {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 28px;
  }

  .paragraph-case-study.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .paragraph-case-study.card {
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
  }

  .paragraph-case-study.cf-text {
    align-self: center;
    font-size: 15px;
  }

  .paragraph-case-study.cf-text.shorter {
    font-size: 15px;
  }

  .paragraph-case-study.cf-text._121 {
    font-size: 16px;
  }

  .second-heading-cs {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 130%;
  }

  .second-heading-cs.margin {
    text-align: left;
    padding-top: 0;
  }

  .second-heading-cs.craftcy {
    margin-top: 0;
  }

  .second-heading-cs.spaces-hd {
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 28px;
  }

  .second-heading-cs.spaces-hd.light-green {
    align-self: center;
    padding: 0;
  }

  .second-heading-cs.second-head {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }

  .second-heading-cs.subheader {
    margin-top: 0;
  }

  .container-cs {
    flex-direction: column;
    display: flex;
    position: static;
  }

  .container-cs.craftsy._6._5 {
    margin-top: 24px;
    margin-bottom: 44px;
  }

  .container-cs.spaces-flex-two-row {
    margin-top: 0;
    padding-bottom: 16px;
  }

  .container-cs.flex {
    justify-content: space-between;
    align-self: center;
    align-items: center;
    min-width: 100%;
  }

  .second-heading-cs-flexbox {
    font-size: 4vh;
    line-height: 130%;
  }

  .section-case-study-copy {
    margin-left: 0;
    margin-right: 0;
    padding: 21px 20px 32px;
  }

  .section-case-study-copy.green.vid {
    padding-top: 8px;
    padding-bottom: 36px;
  }

  .container-cs-copy {
    position: static;
  }

  .video {
    margin-top: -18px;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 23px;
    position: relative;
    left: 0;
  }

  .heading-poppy-copy {
    margin-bottom: 0;
    font-size: 15px;
  }

  .container-video {
    max-width: 800px;
    margin-top: 21px;
    position: static;
  }

  .image-17 {
    padding-top: 0;
  }

  .heading-13 {
    font-size: 28px;
  }

  .arrow {
    order: 0;
    align-self: center;
    position: relative;
    top: 9px;
    left: 0;
    transform: rotate(90deg);
  }

  .arrow.cr-ar {
    top: 13px;
  }

  .image-18 {
    max-width: 140px;
    height: 80px;
    position: relative;
  }

  .image-18.ca-italiano {
    max-width: 140%;
    height: auto;
  }

  .image-19 {
    max-width: 100%;
    margin-top: 18px;
  }

  .img-thumbnail {
    max-width: 100%;
    max-height: 100%;
  }

  .typography {
    text-align: left;
    text-indent: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 6vh;
  }

  .typography.rufina {
    margin-right: 65px;
  }

  .heading-20 {
    margin-bottom: 16px;
    font-size: 3vh;
  }

  .heading-21 {
    margin-bottom: 0;
    font-size: 3vh;
  }

  .heading-21.manrope-regular._88 {
    margin-right: 7px;
  }

  .typography-2 {
    margin-bottom: 0;
    margin-left: 0;
  }

  .header-card-rounds {
    margin-bottom: 16px;
    font-size: 3vh;
  }

  .image-22 {
    margin-top: 24px;
    margin-left: 20px;
    display: block;
    left: 20px;
  }

  .image-32 {
    margin-left: -40px;
    display: block;
    left: 21px;
  }

  .link-block {
    clear: left;
    object-fit: fill;
    font-size: 16px;
    position: static;
    overflow: visible;
  }

  .heading-poppins {
    margin-bottom: 8px;
    font-size: 16px;
  }

  .image-22-copy {
    margin-left: 20px;
    display: block;
    left: 0;
  }

  .image-22-copy._121 {
    text-align: left;
  }

  .image-222 {
    max-width: 100%;
  }

  .button-footer {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }

  .animationdiv {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .image-226 {
    max-width: 100%;
  }

  .link-6 {
    text-align: left;
    font-size: 16px;
    line-height: 16%;
  }

  .footer-paragraph-copy {
    text-align: left;
    align-self: flex-start;
    margin-top: 10px;
    font-size: 16px;
    line-height: 26px;
  }

  .footer-paragraph-copy.pages {
    font-size: 16px;
    line-height: 26px;
  }

  .button-01-hover {
    width: 200px;
  }

  .link-text {
    white-space: nowrap;
    flex: 0 auto;
  }

  .arrow-wrapper.is-4 {
    display: block;
    top: 3px;
  }

  .title1 {
    font-size: 40px;
  }

  .teaser-img._2 {
    height: 65vh;
  }

  .image-228 {
    max-width: 25%;
    margin-top: 400px;
    position: absolute;
    top: 5%;
    right: 16px;
  }

  .imageincard {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: 100%;
    margin-top: 16px;
    display: flex;
  }

  .quick-stack {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
  }

  .spaces-text {
    font-size: 15px;
    line-height: 26px;
  }

  .spaces-text.features {
    align-self: flex-start;
    min-width: 100%;
    max-width: 400px;
  }

  .spaces-text.features.vimeo {
    text-align: left;
    max-width: 400px;
  }

  .container-3 {
    margin-top: 16px;
  }

  .container-3.features {
    justify-content: center;
    align-items: flex-start;
  }

  .container-3.features.vimeo {
    max-width: 330px;
  }

  .container-3.features.left {
    margin-top: 24px;
  }

  .image-229 {
    max-width: 0%;
    top: 220%;
    overflow: hidden;
  }

  .text-block-4 {
    text-align: left;
    font-size: 14px;
  }

  .text-block-4.question {
    text-align: left;
  }

  .quick-stack-2 {
    max-width: 100%;
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .quick-stack-2._2 {
    align-self: auto;
    padding-top: 0;
  }

  .image-230 {
    max-width: 100%;
    margin-left: 0;
  }

  .text-block-5, .div-block-4, .text-block-6 {
    text-align: left;
  }

  .image-231 {
    max-width: 0%;
  }

  .cell-4.light {
    align-self: center;
    padding-left: 32px;
    padding-right: 24px;
  }

  .image-234 {
    max-width: 300%;
    margin-left: 0;
  }

  .image300 {
    flex: 0 auto;
    align-self: flex-start;
    max-width: 110%;
    margin-left: -15px;
  }

  .container-4.images {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .container-4.images.vimeo {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 32px;
    display: flex;
  }

  .subheading {
    text-align: left;
    font-size: 24px;
  }

  .container-5 {
    max-width: 100%;
  }

  .container-6.margin {
    margin-top: 32px;
  }

  .iphone {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 20%;
    overflow: hidden;
  }

  .image-501 {
    max-width: 100%;
    max-height: 200%;
  }

  .img400 {
    max-width: 35%;
    position: relative;
    inset: auto auto 160px;
  }
}

#w-node-a15e1488-c56a-e931-f289-683119a6ed88-d6c5b8cc {
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  display: grid;
}

#w-node-a33520be-795c-d7ee-e38a-501d6bd80003-d6c5b8cc {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-a33520be-795c-d7ee-e38a-501d6bd80004-d6c5b8cc, #w-node-ece7e9dd-5dd1-e6da-5339-749c1e4849fd-d6c5b8cc {
  grid-column: span 2 / span 2;
}

#w-node-_82857e8c-92b8-fcd3-a4a1-25f136648320-d6c5b8cc, #w-node-_54c58ea8-40f3-2621-91e9-8306cfdf3596-d6c5b8cc {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-cb3c5eb0-1263-9fa4-fa2c-d1db20e1c9df-d6c5b8cc {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-cb3c5eb0-1263-9fa4-fa2c-d1db20e1c9e0-d6c5b8cc {
  grid-column: span 2 / span 2;
}

#w-node-_855319f9-0b24-0304-8652-567ce37ce0fc-d6c5b8cc {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}


